<!doctype html>
<html lang="en">
 <head>
 <title>BEM Stylesheet</title>
 </head>
 <style>
 .basic,.home
 {font-style:sans-serif;font-size:24px; 
 background-color:lightblue;
 width:25px;
 }
 h1{
 font-family:"Montserrat";font-size:30px;
 border-bottom:10px solid blue;
 }
 .style,.calendar
 {font-style:"serif";font-size:20px;
 background-color:lightgrey;
 }
 
 .body,.menu,.jobs
{font-Family:"Times New Roman";font-size:25px;
background-color:orange;

}
.nav{
font-Family:"Times New Roman";font-size:25px;
background-color:lightgreen;
}
 .title 
 {text-align:center; font-size:35px;
 border-style:10px solid black;
 }
 
.navstyle{
font-style:sans-serif;
font-size:30px;
text-decoration:underline;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color:white;
}

li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

li a.navstyle{
    background-color:green;
    color: white;
}

li a:hover:not(.navstyle) {
    background-color:black;
    color: white;
}
 
 </style>
 <body>
 <div class="title">BEM Stylesheet</div>
 <h1>Below is Basic HTML Set Up coding.</h1>

 <pre>
 <code class="basic">
&lt;!DOCTYPE html&gt
&lt;html lang="en"&gt;
&lt;head&gt; 
&lt;title&gt;BEM Stylesheet&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</code>

<h1>Below is Styling for classes/h1.</h1>

<pre>
<code class="style">
&lt;style&gt;
.basic
 {font-style:sans-serif;font-size:24px; 
 background-color:lightblue;
 }
 h1
 {font-family:"Montserrat";font-size:30px;
  border-bottom:10px solid blue;
 }
.style
{font-style:"serif";font-size:20px;
}

.body
{font-Family:"Times New Roman";font-size:20px;
}

.title 
 {text-align:center; font-size:35px;
 }
&lt;/style&gt;

</pre>
</code>
<h1> Below is coding for navigation. </h1>
<pre>
<code class="nav">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#calendar">Calendar</a></li>
  <li><a href="#jobs">Jobs</a></li>
</ul>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color:white;
}

li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

li a.nav{
    background-color:green;
    color: white;
}

li a:hover:not(.nav) {
    background-color:black;
    color: white;
}
</pre>
</code>

</div>
<h1>Below is an example of what the body text will look like.</h1>
<pre>
<code class="body">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
</pre>
</code>
</body>

</html>
