<!DOCTYPE>
<html>
 <head>
  <title>JavaJam Menu</title></img>
 <link href="../css/javacss.css" rel="stylesheet">
 </head>
<body> 
 
 <div class="logo"><div id="wrapper" style="width:100%; text-align:center">
 <a href="../html/JJHome.html"/><img src="../images/logo.png" alt="click on image to go to homepage" width="275" height="225";/> 
 </div>
 </div>
 </div>
  <div class="dropdown">
  <button class="dropbtn">JavaJam</button>
  <div class="dropdown-content">
    <a href="JJHome.html">Home</a></li>
	<a href="JJMenu.html">Menu</a></li>
	<a href="JJCalendar.html">Calendar</a></li>
	<a href="JJJobs.html">Jobs</a></li>
  </div>
  </div>
 <div class="navigation">
 <ul>
 <li><a href="JJHome.html">Home</a></li>&nbsp;
 <li><a href="JJMenu.html">Menu</a></li>&nbsp;
 <li><a href="JJCalendar.html">Calendar</a></li>&nbsp;
<li><a href="JJJobs.html">Jobs</a></li>&nbsp;
</ul>
</div> 
<div class="menu"><img src="../images/menu.jpg" alt="Menu"><div id="wrapper" style=width="300" height="300" text-align:center">
 <a href="../images/menu.pdf" download><h2>Menu</h2></a></a>
 </div>
 </div>
<div class="item_hover_content">
<h1>Menu</h1>

</div>
<h1>Espresso</h1>
<div class="flex-container">
<div class="item_hover_content">
	<img src="../images/espresso.jpg" alt="Espresso" width="100"  height="100"/>
	<a href="../images/espresso.jpg"><h2>Espresso</h2></a>
	<p class="itemprice">$2.50</p>  
</div>

<div class="item_hover_content">
	<img src="../images/macchiato.jpg" alt="Macchiato" width="100"  height="100"/>
	<a href="../images/macchiato.jpg"><h2>Macchiato</h2></a>
	<p class="itemprice">$2.50</p>  
</div>

<div class="item_hover_content">
	<img src="../images/latte.jpg" alt="Latte" width="100"  height="100"/>
	<a href="../images/latte.jpg"><h2>Latte</h2></a>
	<p class="itemprice">$3.50</p>  
</div>

<div class="item_hover_content">
	<img src="../images/cappuccino.jpg"" alt="Cappuccino" width="100"  height="100"/>
	<a href="../images/cappuccino.jpg"><h2>Cappuccino</h2></a>
	<p class="itemprice">$3.50</p> 
</div>

<div class="item_hover_content">
	<img src="../images/mocha.jpg" alt="Mocha" width="100"  height="100"/>	
	<a href="../images/mocha.jpg"><h2>Mocha</h2></a>
	<p class="itemprice">$4.00</p> 
</div>
<div class="item_hover_content">
	<img src="../images/espresso-shot.jpg" alt="Extra Shot" width="100"  height="100"/>
	<a href="../images/espresso-shot.jpg"><h2>Extra Shot</h2></a>
	<p class="itemprice"> $1.00</p> 
</div>
</div>
<br>
<h1> Coffee </h1>
<div class="flex-container">

<div class="item_hover_content">
	<img src="../images/drip.jpg" alt="Drip" width="100"  height="100"/>	
	<a href="../images/drip.jpg"><h2>Drip</h2></a>
	<p class="itemprice">$2.00</p>
</div>
<div class="item_hover_content">
	<img src="../images/frenchpress.jpg" alt="French Press" width="100"  height="100"/>	
	<a href="../images/frenchpress.jpg"><h2>French Press</h2></a>
	<p class="itemprice">$3.50</p>
</div>


<div class="item_hover_content">
	<img src="../images/vacuumpot.jpg" alt="Vacuum Pot" width="100"  height="100"/>	
	<a href="../images/vacuumpot.jpg"><h2>Vacuum Pot</h2></a>
	<p class="itemprice">$5.00</p> 
</div>
</div>
<br>
<h1>Juice & Smoothies </h1>
<div class="flex-container">
<div class="item_hover_content">
	<img src="../images/italiansoda.jpg" alt="Italian Soda" width="100"  height="100"/>	
	<a href="../images/italiansoda.jpg"><h2>Italian Soda</h2></a> 
	<p class="itemprice">$3.50</p> 
</div>


<div class="item_hover_content">
	<img src="../images/OJ.jpg" alt="OJ" width="100"  height="100"/>	
	<a href="../images/OJ.jpg"><h2>Orange Juice </h2></a>
	<p class="itemprice">$3.00</p> 
</div>

<div class="item_hover_content">
	<img src="../images/strawlemon.jpg" alt="StrawLemon"width="75"  height="100"/>	
	<a href="../images/strawlemon.jpg"><h2>Strawberry Lemonade</h2></a>
	<p class="itemprice">$3.00</p> 
</div>

<div class="item_hover_content">
	<img src="../images/smoothie.jpg" alt="fruit smoothie" width="100"  height="100"/>	
	<a href="../images/smoothie.jpg"><h2>Fruit Smoothie</h2></a>
	<p class="itemprice">$4.50</p> 
</div>

<div class="item_hover_content">
	<img src="../images/soda.jpg" alt="soda"width="75"  height="100"/>	
	<a href="../images/soda.jpg"><h2>Soda</h2></a>
	<p class="itemprice">$2.25</p> 
</div>
</div>
<br>
<h1>Specialty Drinks</h1>
<div class="flex-container">
<div class="item_hover_content">
	<img src="../images/loosetea.jpg" alt="Premium Loose-Leaf Tea" width="100"  height="100"/>	
	<a href="../images/loosetea.jpg"><h2>Premium Loose-Leaf Tea</h2></a>
	<p class="itemprice">$2.50</p> 
</div>

<div class="item_hover_content">
	<img src="../images/tealatte.jpg" alt="Tea Latte" width="100"  height="100"/>	
	<a href="../images/tealatte.jpg"><h2>Tea Latte</h2></a>
	<p class="itemprice">$3.00</p> 
</div>

<div class="item_hover_content">
	<img src="../images/chailatte.jpg" alt="Chai Latte" width="100"  height="100"/>	
	<a href="../images/chailatte.jpg"><h2>Chai Latte</h2></a>
	<p class="itemprice">$3.50</p> 
</div>

<div class="item_hover_content">
	<img src="../images/raspberrymocha.jpg" alt="Raspberry Mocha" width="100"  height="100"/>	
	<a href="../images/raspberrymocha.jpg"><h2>Raspberry Mocha</h2></a>
	<p class="itemprice">$4.50</p> 
</div>

<div class="item_hover_content">
	<img src="../images/whitechocmocha.jpg" alt="White Chocolate Mocha" width="100"  height="100"/>	
	<a href="../images/whitechocmocha.jpg"><h2>White Chocolate Mocha</h2></a>
	<p class="itemprice">$4.50</p> 
</div>

<div class="item_hover_content">
	<img src="../images/steamer.jpg" alt="Steamer" width="100"  height="100"/>	
	<a href="../images/steamer.jpg"><h2>Steamer</h2></a>
	<p class="itemprice">$3.00</p>
</div>
<div class="item_hover_content">
	<img src="../images/hotcocoa.jpg" alt="Hot Cocoa" width="100"  height="100"/>	
	<a href="../images/hotcocoa.jpg"><h2>Hot Cocoa</h2></a>
	<p class="itemprice">$3.00</p>
</div>
<div class="item_hover_content">
	<img src="../images/mexcocoa.png" alt="Mexican Hot Chocolate" width="100"  height="100"/>	
	<a href="../images/mexcocoa.png"><h2>Mexican Hot Chocolate</h2></a>
	<p class="itemprice">$3.50</p>
</div>

</div>
<br>
<h1>Extras</h1>
<div class="flex-container">

<div class="item_hover_content">
	<img src="../images/flavoredsyrup.jpg" alt="Flavored Syrup" width="100"  height="100"/>
	<a href="../images/flavoredsyrup.jpg"><h2>Flavored Syrup</h2></a>
	<p class="itemprice">$1.00</p>
</div>

<div class="item_hover_content">
<img src="../images/steamedmilk.jpg" alt="Steamed Milk" width="100"  height="100">
<a href="../images/steamedmilk.jpg"><h2>Steamed Milk</h2></a>
	<p class="itemprice">$0.50</p>
</div>

<div class="item_hover_content">
<img src="../images/acmilk.png" alt="Almond/ Coconut Milk" width="50"  height="100">
<a href="../images/acmilk.png"><h2>Almond/Coconut Milk</h2></a>
	<p class="itemprice">$1.00</p>
</div>

<div class="item_hover_content">
<img src="../images/beans.jpg" alt="1 lb Beans" width="100"  height="100">
<a href="../images/beans.jpg"><h2>1 lb Beans</h2></a>
	<p class="itemprice">$14.00</p>
</div>

</div>
<br>
<footer>
Love JavaJam? Working here makes it better. Click <li><a href="//Gay-website2/Assets/html/JJJobs.html">here</a></li>&nbsp; to go to the Jobs page to apply today!
<br>
Logo made by William Gay. <a href="//Gay-website2/Assets/html/JJCredit.html"> To go to Credits page.
</footer>
</body>
</html>
