<!DOCTYPE 
<html>
 <head>
  <title>JavaJam Calendar & Activites</title>
 <link href="../css/javacss.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
 </head>
<body> 
 
 <div class="logo"><div id="wrapper" style="width:100%; text-align:center">
 <a href="../html/JJHome.html"/><img src="../images/logo.png" alt="click on image to go to homepage" width="275" height="225";/> 
 </div>
 </div>
 <div class="dropdown">
  <button class="dropbtn">Java Jam</button>
  <div class="dropdown-content">
    <a href="JJHome.html">Home</a></li>
	<a href="JJMenu.html">Menu</a></li>
	<a href="JJCalendar.html">Calendar</a></li>
	<a href="JJJobs.html">Jobs</a></li>
  </div>
  </div> 
 <br>
 <h1>
Below is the upcoming events coming up for JavaJam.
</h1>
<br>
<div class="schedule">
MAY 2017 <br>
4- Poetry Night <br>
5- Poetry Night<br>
6- Lost For Souls Performance<br>
11- Poetry Night<br>
12- Poetry Night<br>
13- Blast Performance<br>
18- Poetry Night<br>
19- Poetry Night<br>
20- Leak Performance<br>
25-Poetry Night<br>
26-Poetry Night<br>
27- Runaway Performance<br>
</div>
<br>
<footer>
Love JavaJam? Working here makes it better. Click <li><a href="JJJobs.html">here</a></li>&nbsp; to go to the Jobs page to apply today! 
<br>
Logo made by William Gay. <a href="JJCredit.html"> To go to Credits page.
</footer>
</body>
</html>
