<!DOCTYPE>
<html>
 <head>
  <title>JavaJam Menu</title></img>
 <link href="../css/javacss.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
 </head>
<body> 

 <div class="logo"><div id="wrapper" style="width:100%; text-align:center">
 <a href="../html/JJHome.html"/><img src="../images/logo.png" alt="click on image to go to homepage" width="275" height="225";/>
 </div>
 </div>
 </div>
  <div class="dropdown">
  <button class="dropbtn">Java Jam</button>
  <div class="dropdown-content">
    <a href="JJHome.html">Home</a></li>
	<a href="JJMenu.html">Menu</a></li>
	<a href="JJCalendar.html">Calendar</a></li>
	<a href="JJJobs.html">Jobs</a></li>
  </div>
  </div>
 <body>
<br>  
A. (2015, September 17). Cappuccino. Retrieved April 27, 2017, from http://cookdiary.net/cappuccino/
<br>
<br>
A. (2016, August 25). How To Make Espresso Without A Machine. Retrieved April 27, 2017, from http://www.friedcoffee.com/how-to-make-espresso-without-a-machine/
<br>
 <br>
 B. (n.d.). Steamed Milk. Retrieved April 27, 2017, from http://www.blendtec.com/recipes/steamed-milk/
 <br>
 <br>
 Bodum Pebo 34 Oz. Vacuum Coffee Maker - Cookware & Cookware Sets - Kitchen - Macy's. (n.d.). Retrieved April 27, 2017, from https://www.macys.com/shop/product/bodum-pebo-34-oz.-vacuum-coffee-maker?ID=984031&pla_country=US&CAGPSPN=pla&CAWELAID=120156340000690124&CAAGID=19416156076&CATCI=pla-74186337609&cm_mmc=Google_Home_Electrics_PLA-_-Electrics%2B-%2BCoffee%2BMakers%2B-%2BGS_Bodum-_-61906480156-_-pg129444_c_kclickid_cf6ba009-02f4-4a0f-b941-567ae2c6c30a&trackingid=439x129444&catargetid=120156340011645695&cadevice=c&gclid=COv2pqHYxdMCFZ62wAodyCYJGg
 <br>
 <br>
 Caffe Borsa Hand Drip Coffee. (n.d.). Retrieved April 27, 2017, from http://uncrate.com/article/caffe-borsa-hand-drip-coffee/
<br>
<br>
 Copycat Starbucks White Chocolate Mocha. (n.d.). Retrieved April 27, 2017, from https://www.bigoven.com/recipe/copycat-starbucks-white-chocolate-mocha/396299
  <br>
  <br>
  Espresso Macchiato. (n.d.). Retrieved April 27, 2017, from https://www.nespresso.com/ultimate-coffee-creations/int/en/035ESP-espresso-macchiato.html  
<br> 
<br>
 Fourez, L. (2016, February 21). Homemade Hot Chocolate Mix. Retrieved April 27, 2017, from http://lovegrowswild.com/2015/11/homemade-hot-chocolate-mix/<br>
<br>
<br>
Garnes, V. (2015, June 08). Can I Drink Sodas and Still Lose Weight? Retrieved April 27, 2017, from http://www.shapefit.com/diet/diet-questions-losing-weight-soda-addiction.html
<br>
<br>
Home-Barista.com. (n.d.). Retrieved April 27, 2017, from http://www.home-barista.com/grinders/sunlight-hitting-coffee-beans-in-hopper-t31086.html
<br> 
<br>
How to Make Tea Lattes. (n.d.). Retrieved April 27, 2017, from http://www.arborteas.com/pages/Make-Tea-Lattes.html
<br>
<br>
Johnson, H. (2017, January 23). Mexican Hot Chocolate. Retrieved April 27, 2017, from http://hilahcooking.com/mexican-hot-chocolate/
<br> 
<br>
 Kingofwallpapers.com. (n.d.). Retrieved April 27, 2017, from http://kingofwallpapers.com/espresso.html
 <br> 
 <br>
M. (1970, January 01). Drink Recipes. Retrieved April 27, 2017, from http://warmdrinkrecipes.blogspot.com/2015/02/the-perfect-keurig-mocha.html
 <br>
 <br>
Milk, N., A., Wholikeshumanfood, F., D., S., J., . . . Z. (2017, April 09). Unsweetened Almond Coconut Blend. Retrieved April 27, 2017, from https://silk.com/products/unsweetened-almond-coconut-blend/
<br>
<br>
 Latte. (2017, April 14). Retrieved April 27, 2017, from https://en.wikipedia.org/wiki/Latte
<br>
<br>
Simple Strawberry Smoothie with Yogurt. (2016, January 21). Retrieved April 27, 2017, from http://www.dinner-mom.com/simple-strawberry-smoothie-with-yogurt/
<br>
<br>
Smith, M. A. (2017, February 15). French Press Tutorial. Retrieved April 27, 2017, from https://ineedcoffee.com/press-pot-tutorial/
 <br>
 <br>
Teaspressa Premium Loose Leaf Tea Bag or Jar (Green Gold). (n.d.). Retrieved April 27, 2017, from https://www.asseenontank.com/products/teaspressa-premium-loose-leaf-tea-bag-or-jar-green-gold
<br>
<br>
Template. (n.d.). Retrieved April 27, 2017, from http://anuvrat.info/background-for-website/
<br>
<br>
Top 7 Impressive Benefits Of Orange Juice. (2017, March 10). Retrieved April 27, 2017, from https://www.organicfacts.net/health-benefits/beverage/orange-juice.html
<br>
<br>
Torani caramel. (n.d.). Retrieved April 27, 2017, from https://www.pinterest.com/brnmanis/torani-caramel
 <br>
 <br>
 Thrifing in Petaluma. (n.d.). Retrieved April 27, 2017, from http://apronthriftgirl.typepad.com/apron_thrift_girl/2010/02/thrifing-in-petaluma.html
 <br>
 <br>
W. (2016, September 05). Coffee Beans HD Wallpapers. Retrieved April 27, 2017, from http://wallpapersdsc.net/other/coffee-beans-27397.html
<br>
<br>
 Welcome Back! (n.d.). Retrieved April 27, 2017, from http://www.aroma.us/Shop/Product/76477/Chai_Latte
 <br>
 <br>
7 Must Try Coffee-Free Motley Drinks. (2015, November 28). Retrieved April 27, 2017, from http://spoonuniversity.com/lifestyle/7-must-try-coffee-free-motley-drinks
 <br>
 <br>
(n.d.). Retrieved April 27, 2017, from http://www.romanossoda.com/
<br>
<br>
menu.jpg created by William Gay
<br>
<br>
logo.png created by William Gay 
 <br>
 <br>
 </body>
</html>
