 
body {
	background-color:#754C28;
	background-image: url("../images/background.jpg");
	background-position: center;
	background-repeat: repeat;
    background-size: cover;
	background-attachment:fixed;
}
body{

color:white;
text-decoration:none;
}


h1 {
font-family: 'Inknut Antiqua', serif; 
color:white;
text-decoration:underline;
}


h2{
font-family: 'Inknut Antiqua', serif; 
color:white;
text-decoration:none;
overflow:hidden;
display:block;
}

h3{
font-family:'Yellowtail', cursive;
color:white;
text-decoration:none;
}

.dropbtn,h4{
font-family:'Yellowtail', cursive;
color:black;
text-decoration:none;
}

.dropdown-content{
font-family:'Yellowtail',cursive;
    background-color: #f1f1f1;
    color: black;
    border: none;
    cursor: pointer;
	position:center;
	}

}

@media only screen and (min-width: 481px) and (max-width:767px) 
{
body {
color:white;
font-size:20px;
text-decoration:none;
}

h1{
font-size: 25px;
text-decoration:none;

}
h2 {
display:table; 
font-size: 20px;
color:white;
text-decoration:none;
text-align:left;
overflow:hidden;
}

.logo {
width:50%;
height: auto;
}
.menu{
width:auto;
margin:50;
}

h3 { text-decoration:underline;
font-size:20px;
}
.item_hover_content {
    width="100";
    margin: 15;
}
.itemprice{
padding:5px;
text-align:center;
}

.computer{
display:none;
}

footer{
display:none;

}
dropdnbtn
}
@media only screen and (min-width: 768px) {
body {
color:white;
font-size:25px;
text-decoration:none;
}

h1{font-size:30px;
color:white;
text-decoration:none;


}
h2 {
display:table; 
color:white;
text-decoration:none;
text-align:center;
overflow:hidden;
padding:10px;
}
.logo{
margin:20;
width="275"
height="225"
}
.menu{
margin:50;
}

h3 { text-decoration:underline;
font-size:30px;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    max-width: 400px;
    max-height: 250px;	
}

.item_hover_content {
    max-width: 100%;
    margin: 15px;
}
.itemprice{
padding:5px;
text-align:relative;
}
.dropdown{
display:none}
}
.computer{
display:none;
}

footer{
position:bottom;
font-size:20px;
}

footer li a{
color:white;
text-decoration:none;
}

footer li {
list-style-type: none;
display: inline-block;
}

.dropbtn {
    background-color: white;
    color: black;
    padding: 5px;
    font-size: 18px;
    border: 20px;
    cursor: pointer;
	}

.dropdown{
    display: block;
	position:relative;

}

.dropdown-content {
	list-style-type: none;
    display: none;
    background-color:white;
    max-width: 80px;
	text-decoration:none;
	color:#754C28;
	font-size:20px;
	
}

.dropdown-content a {
    list-style-type: none;
	font-size:18px;
	color: #754C28;
    padding: 2.5px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {background-color:black;
color:white;}

.dropdown:hover .dropdown-content {
    display: block;
	list-style-type: block;
}

.dropdown:hover .dropbtn {
    background-color: #754C28;
}


@media only screen and (max-width: 480px) {

.logo {
display:none;
}

body {
font-size:12px;
}

h1{display:block;
font-size:15px;
}
h2 {display:block; 
font-size:15px;
}

img{
display:none;
}

.menu{
display:block;
}

h3 { 
display:block;
text-decoration:underline;
font-size:15x;
}

.dropbtn {
    text-align:center;
	font-size: 20px;
	padding:30px;
	margin: 4px 2px;
	}

.dropdown{
    display: block;
	position:relative;

}

.dropdown-content {
	list-style-type: none;
    display: none;
    background-color: white;
    max-width: 80px;
	text-decoration:none;
	
}

.dropdown-content a {
    list-style-type: none;
	font-size:18px;
	color: black;
    padding:2.5px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {
color:white;
background-color:black;}

.dropdown:hover .dropdown-content {
    display: block;
	list-style-type: block;
}

.dropdown:hover .dropbtn {
    background-color: #754C28;
}

.flex-container {
    display: block;
}
.item_hover_content img {
display:block;
}
.itemprice{
display:block;
}

footer{
display:none;
}
.script{
display:none;
}
.computer{
display:inline-block;
}

footer li a{
color:white;
text-decoration:none;
}

footer li {
list-style-type: none;
display: inline-block;
}


}